<!DOCTYPE HTML>
<html>
<head>
  <title>Jeremy Whitlock (jcscoobyrs) on GitHub</title>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
  <style type="text/css">
    /* Override some defaults */
    html, body {
      background-color: #eee;
    }
    body {
      padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }
    /* The white background content wrapper */
    .content {
      background-color: #fff;
      padding: 20px;
      margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
      -webkit-border-radius: 0 0 6px 6px;
         -moz-border-radius: 0 0 6px 6px;
              border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
              box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }
    /* Page header tweaks */
    #main-page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -20px -20px 20px;
    }
    /* Contact me list style overrides */
    #contact-list li {
      line-height: 25px;
    }
  </style>

  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28421267-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="topbar" data-scrollspy="scrollspy">
    <div class="fill">
      <div class="container">
        <a class="brand" href="http://jcscoobyrs.github.com">Jeremy Whitlock</a>
        <ul class="nav">
          <li class="active"><a href="#about">About Me</a></li>
          <li><a href="#projects">My Projects</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">
    <div class="content">
      <!-- About Me -->
      <section id="about">
        <a name="about"></a>
        <div id="main-page-header" class="page-header">
          <h1>About Me <small>Jeremy Whitlock a.k.a. <a href="https://github.com/jcscoobyrs">jcscoobyrs</a></small></h1>
        </div>
        <div class="row">
          <div class="span14 offset1">
            <p>
              My name is Jeremy Whitlock and I work for <a href="http://www.nodeable.com">Nodeable</a> as a Software Architect.
              This is my <a href="http://github.com">GitHub</a> landing page and in an attempt to provide more than a project
              listing, below is a list of useful information on how to contact me or even get involved wiht one of my projects.
            </p>
          </div>
        </div>
      </section>

      <!-- My Projects -->
      <section id="projects">
        <a name="projects"></a>
        <div class="page-header">
          <h3>My Projects</h3>
        </div>
        <div class="row">
          <div class="span14 offset1">
            <p>
              Below is a list of projects I maintain personally.  While this list is small, I do contribute to, or have
              contributed to, many other projects like <a href="https://github.com/mxcl/homebrew">mxcl/homebrew</a> and
              <a href="https://github.com/jclouds/jclouds">jclouds/jclouds</a>.
            </p>
            <dl>
              <dt>DirecTV Remote API (<a href="http://jcscoobyrs.github.com/directv-remote-api">directv-remote-api</a>)</dt>
              <dd>This project provides consistent APIs for interacting with your DirecTV <abbr title="set-top-box">STB</abbr>.</dd>
            </dl>
          </div>
        </div>
      </section>

      <!-- Contact Me -->
      <section id="contact">
        <a name="contact"></a>
        <div class="page-header">
          <h3>Contact Me</h3>
        </div>
        <div class="row">
          <div class="span14 offset1">
            <ul id="contact-list">
              <li><strong>LinkedIn:</strong> <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/jwhitlock" data-format="hover" data-text="Jeremy Whitlock" data-related="false"></script></li>
              <li><strong>Twitter:</strong> <a href="https://twitter.com/jcscoobyrs" class="twitter-follow-button" data-show-count="true">Follow @jcscoobyrs</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
              <li><strong>Website:</strong> <a href="http://www.thoughtspark.org">http://www.thoughtspark.org</a></li>
            </ul>
          </div>
        </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="js/jquery-1.7.js"></script>
  <script type="text/javascript" src="js/bootstrap-scrollspy.js"></script>
</body>
</html>
